# +--- Set theme ---+
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-justify absolute-centre
set -g status-position top
set -g status-right ""
set -g status-left " #S "

# +--- Set options ---+
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-left-length 20

# +-- Clipboard ---+
setw -g mode-keys vi
set -s set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# +-- Key binds ---+
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Launch sessionizer scripts
bind-key f run-shell "tmux new-window tmux-sesionizer.sh"
bind-key S run-shell "tmux new-window tmux-save.sh"
bind-key R run-shell "tmux new-window tmux-restore.sh"

# Initialize TMUX plugin manager
run "~/.config/tmux/plugins/tpm/tpm"
